<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuDropDown</title>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            /* faz a maozinha, representa o link clicavel */
            cursor: pointer;
        }

        .dropdown {
            /* o elemneto continua ocupando o mesmo espaço, 
            mas pode ser movido com top, left, right, bottom */
            position: relative;
            display: inline-block;
        }

        .dropdown-conteudo {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* largura mínima */
            min-width: 160px;
            /* sombra */
            box-shadow: 0 8px 16px 0 rgb(from 0, 0, 0, 0.2);
            /* camada, sobrepor */
            z-index: 1;
        }

        .dropdown-conteudo a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            /* bloqueia todo o conteudo e faz o link ocupar 
            td a largura disponivel(é clicavel em td linha) */
            display: block;
        }

        /* hover - quando eu passar o mouse emcima vai mudar a cor  */
        .dropdown-conteudo a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-conteudo {
            /* quando o usuario passa o mouse sobre o elemento 
            classe .dropdown o conteúdo é exibido */
            display: block;
        }

        .dropdown:hover .dropbtn {
            /* muda a cor do botão principal quando o menu está sendo exibido */
            background-color: #3e8e41;
        }

        
    </style>
</head>

<body>
    <h2>Menu DropDown SESI</h2>
    <p>Mova o mouse até o botão para abrir o menu DropDown</p>
    <div class="dropdown">
        <button class="dropbtn">DropDown</button>
        <div class="dropdown-conteudo">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

</body>

</html>